[
{
  "modid": "HuornForest",
  "name": "Huorn Forest & Magic",
  "description": "The Huorn, rare and mystic tree ents, are to be found in order to discover the true power of their long lost magic...",
  "version": "0.7.2",
  "mcversion": "1.6.4",
  "logoFile": "huornforest_icon.png",
  "url": "http://franky1223.sml.name",
  "updateUrl": "",
  "authors": ["franky1223"],
  "credits": "Mya", "Chiendepoche",
  "parent": "",
  "screenshots": [],
  "dependencies": []
}
]
